# Cosmy

./: README.md
Cosmy/: Cosmy.csproj  Cosmy.sln  CosmyClient.cs  CosmyExtensions.cs  ICosmyClient.cs
Cosmy.DependencyInjection/: Cosmy.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Cosmy/Config/: CosmyConfiguration.cs  CosmyInjector.cs
